################################################################
# This source gets all logs from local docker host
#@include pods-kind-fluent.conf
@include pods-fluent.conf
#@include file-fluent.conf
@include kafka-fluent.conf